data/jqassistant-catalog.json (before)
{
  "plugins": [
    {
      "name": "jQAssistant Contribution Project",
      "description": "The research group \"Visual Software Analytics\" develops and evaluates tools for exploring complex software systems in 2D, 3D and virtual reality. We combine findings and methods from the fields of software analytics, software visualization, data science, and empirical software engineering to extract, visualize, and analyze software-related data. All tools, such as Getaviz or jQA-Dashboard, are available as open source.",
      "entries": [
        {
          "name": "Java Source Plugin",
          "tags": [
            "Java",
            "Source",
            "Scanner"
          ],
          "description": "This is a java source parser for jQAssistant. It enables jQAssistant to scan and to analyze Java source code files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-javasrc-plugin",
          "status": "Development"
        },
        {
          "name": "Kieker Plugin",
          "tags": [
            "Kieker",
            "Stacktrace",
            "Scanner"
          ],
          "description": "This is a stack trace parser for jQAssistant. It enables jQAssistant to scan and to analyze Kieker trace event logs.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-kieker-plugin",
          "status": "Development",
          "downloads": [{
            "jqassistantVersion": "1.7.0",
            "url": "https://github.com/softvis-research/jqa-kieker-plugin/releases/download/v0.0.1/jqa-kieker-plugin-0.0.1.jar"
          }]
        },
        {
          "name": "Jira Plugin",
          "tags": [
            "Jira",
            "Project Management",
            "Issue",
            "Scanner"
          ],
          "description": "This is a Jira parser for jQAssistant. It enables jQAssistant to scan and to analyze data from Jira.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-jira-plugin",
          "status": "Stable",
          "downloads": [{
            "jqassistantVersion": "1.7.0",
            "url": "https://github.com/softvis-research/jqa-jira-plugin/releases/download/v0.0.2/jqa-jira-plugin-0.0.2.jar"
          }, {
            "jqassistantVersion": "1.6.0",
            "url": "https://github.com/softvis-research/jqa-jira-plugin/releases/download/v0.0.1/jqa-jira-plugin-0.0.1.jar"
          }]
        },
        {
          "name": "Python Plugin",
          "tags": [
            "Python",
            "Scanner"
          ],
          "description": "Java jQAssistant Plugin for Python. It enables jQAssistant to scan and to analyze Python related artifacts.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-python-plugin",
          "status": "Development"
        },
        {
          "name": "PHP Plugin",
          "tags": [
            "PHP",
            "Scanner",
            "Web"
          ],
          "description": "This is a php parser for jQAssistant. It enables jQAssistant to scan and to analyze php files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-php-plugin",
          "status": "Stable",
          "downloads": [
            {
              "jqassistantVersion": "1.7.0",
              "url": "https://github.com/softvis-research/jqa-php-plugin/releases/download/v0.0.11/jqa-php-plugin-0.0.11.jar"
            }
          ]
        },
        {
          "name": "JavaScript Plugin",
          "tags": [
            "JavaScript",
            "Scanner",
            "Web"
          ],
          "description": "This is a JavaScript parser for jQAssistant. It enables jQAssistant to scan and to analyze JavaScript files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-javascript-plugin",
          "status": "Development",
          "downloads": [
            {
              "jqassistantVersion": "1.6.0",
              "url": "https://github.com/softvis-research/jqa-javascript-plugin/releases/download/0.0.1/jqassistant-javascript-plugin-0.0.1.jar"
            }
          ]
        },
        {
          "name": "C Plugin",
          "tags": [
            "C",
            "Scanner",
            "Typechef"
          ],
          "description": "This is a jQAssistant plugin to parse C AST files that were generated by Typechef.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-c-plugin",
          "status": "Development",
          "downloads": [
            {
              "jqassistantVersion": "1.4.0",
              "url": "https://github.com/softvis-research/jqa-typechef-plugin/releases/download/v0.0.1/jqa-c-plugin-0.0.1-SNAPSHOT.jar"
            }
          ]
        },
        {
          "name": "PL/SQL Plugin",
          "tags": [
            "PL/SQL",
            "Scanner"
          ],
          "description": "This is a PL/SQL parser for jQAssistant. It enables jQAssistant to scan and to analyze PL/SQL files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-plsql-plugin",
          "status": "Development"
        },
        {
          "name": "GitHub-Issues Plugin",
          "tags": [
            "GitHub",
            "Issue",
            "Project Management",
            "Web",
            "Scanner"
          ],
          "description": "This is a GitHub issue scanner for jQAssistant. It enables jQAssistant to scan and analyze GitHub issues.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-githubissues-plugin",
          "status": "Stable",
          "downloads": [
            {
              "jqassistantVersion": "1.6.0",
              "url": "https://github.com/softvis-research/jqa-githubissues-plugin/releases/download/v0.3/jqa-githubissues-plugin-0.3.jar"
            },
            {
              "jqassistantVersion": "1.4.0",
              "url": "https://github.com/softvis-research/jqa-githubissues-plugin/releases/download/v0.2/jqa-githubissues-plugin-0.2.jar"
            }
          ]
        }
      ]
    }
  ],
  "maintainers": {
    "jQACore": {
      "name": "jQAssistant Core Team",
      "website": "http://jQAssistant.org"
    },
    "SoftVisResearch": {
      "name": "Visual Software Analytics Research Group at Leipzig University",
      "website": "https://github.com/softvis-research"
    }
  },
  "placeholders": {
    "jQACoreVersion": "1.6.0"
  }
}

data/jqassistant-catalog.json (after)
{
  "plugins": [
    {
      "name": "jQAssistant Contribution Project",
      "description": "The research group \"Visual Software Analytics\" develops and evaluates tools for exploring complex software systems in 2D, 3D and virtual reality. We combine findings and methods from the fields of software analytics, software visualization, data science, and empirical software engineering to extract, visualize, and analyze software-related data. All tools, such as Getaviz or jQA-Dashboard, are available as open source.",
      "entries": [
        {
          "name": "Java Source Plugin",
          "tags": [
            "Java",
            "Source",
            "Scanner"
          ],
          "description": "This is a java source parser for jQAssistant. It enables jQAssistant to scan and to analyze Java source code files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-javasrc-plugin",
          "status": "Development"
        },
        {
          "name": "Kieker Plugin",
          "tags": [
            "Kieker",
            "Stacktrace",
            "Scanner"
          ],
          "description": "This is a stack trace parser for jQAssistant. It enables jQAssistant to scan and to analyze Kieker trace event logs.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-kieker-plugin",
          "status": "Development",
          "downloads": [{
            "jqassistantVersion": "1.7.0",
            "url": "https://github.com/softvis-research/jqa-kieker-plugin/releases/download/v0.0.1/jqa-kieker-plugin-0.0.1.jar"
          }]
        },
        {
          "name": "Jira Plugin",
          "tags": [
            "Jira",
            "Project Management",
            "Issue",
            "Scanner"
          ],
          "description": "This is a Jira parser for jQAssistant. It enables jQAssistant to scan and to analyze data from Jira.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-jira-plugin",
          "status": "Stable",
          "downloads": [{
            "jqassistantVersion": "1.7.0",
            "url": "https://github.com/softvis-research/jqa-jira-plugin/releases/download/v0.0.2/jqa-jira-plugin-0.0.2.jar"
          }, {
            "jqassistantVersion": "1.6.0",
            "url": "https://github.com/softvis-research/jqa-jira-plugin/releases/download/v0.0.1/jqa-jira-plugin-0.0.1.jar"
          }]
        },
        {
          "name": "Python Plugin",
          "tags": [
            "Python",
            "Scanner"
          ],
          "description": "Java jQAssistant Plugin for Python. It enables jQAssistant to scan and to analyze Python related artifacts.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-python-plugin",
          "status": "Development",
          "downloads": [{
            "jqassistantVersion": "1.6.0",
            "url": "https://github.com/softvis-research/jqa-python-plugin/releases/download/0.0.2/jqa-python-plugin-0.0.2.jar"
          }]
        },
        {
          "name": "PHP Plugin",
          "tags": [
            "PHP",
            "Scanner",
            "Web"
          ],
          "description": "This is a php parser for jQAssistant. It enables jQAssistant to scan and to analyze php files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-php-plugin",
          "status": "Stable",
          "downloads": [
            {
              "jqassistantVersion": "1.7.0",
              "url": "https://github.com/softvis-research/jqa-php-plugin/releases/download/v0.0.11/jqa-php-plugin-0.0.11.jar"
            }
          ]
        },
        {
          "name": "JavaScript Plugin",
          "tags": [
            "JavaScript",
            "Scanner",
            "Web"
          ],
          "description": "This is a JavaScript parser for jQAssistant. It enables jQAssistant to scan and to analyze JavaScript files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-javascript-plugin",
          "status": "Development",
          "downloads": [
            {
              "jqassistantVersion": "1.6.0",
              "url": "https://github.com/softvis-research/jqa-javascript-plugin/releases/download/0.0.1/jqassistant-javascript-plugin-0.0.1.jar"
            }
          ]
        },
        {
          "name": "C Plugin",
          "tags": [
            "C",
            "Scanner",
            "Typechef"
          ],
          "description": "This is a jQAssistant plugin to parse C AST files that were generated by Typechef.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-c-plugin",
          "status": "Development",
          "downloads": [
            {
              "jqassistantVersion": "1.4.0",
              "url": "https://github.com/softvis-research/jqa-typechef-plugin/releases/download/v0.0.1/jqa-c-plugin-0.0.1-SNAPSHOT.jar"
            }
          ]
        },
        {
          "name": "PL/SQL Plugin",
          "tags": [
            "PL/SQL",
            "Scanner"
          ],
          "description": "This is a PL/SQL parser for jQAssistant. It enables jQAssistant to scan and to analyze PL/SQL files.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-plsql-plugin",
          "status": "Development"
        },
        {
          "name": "GitHub-Issues Plugin",
          "tags": [
            "GitHub",
            "Issue",
            "Project Management",
            "Web",
            "Scanner"
          ],
          "description": "This is a GitHub issue scanner for jQAssistant. It enables jQAssistant to scan and analyze GitHub issues.",
          "maintainedBy": "SoftVisResearch",
          "url": "https://github.com/softvis-research/jqa-githubissues-plugin",
          "status": "Stable",
          "downloads": [
            {
              "jqassistantVersion": "1.6.0",
              "url": "https://github.com/softvis-research/jqa-githubissues-plugin/releases/download/v0.3/jqa-githubissues-plugin-0.3.jar"
            },
            {
              "jqassistantVersion": "1.4.0",
              "url": "https://github.com/softvis-research/jqa-githubissues-plugin/releases/download/v0.2/jqa-githubissues-plugin-0.2.jar"
            }
          ]
        }
      ]
    }
  ],
  "maintainers": {
    "jQACore": {
      "name": "jQAssistant Core Team",
      "website": "http://jQAssistant.org"
    },
    "SoftVisResearch": {
      "name": "Visual Software Analytics Research Group at Leipzig University",
      "website": "https://github.com/softvis-research"
    }
  },
  "placeholders": {
    "jQACoreVersion": "1.6.0"
  }
}

data/jqassistant-catalog.json (diff)
@@ -61,7 +61,11 @@
           "description": "Java jQAssistant Plugin for Python. It enables jQAssistant to scan and to analyze Python related artifacts.",
           "maintainedBy": "SoftVisResearch",
           "url": "https://github.com/softvis-research/jqa-python-plugin",
-          "status": "Development"
+          "status": "Development",
+          "downloads": [{
+            "jqassistantVersion": "1.6.0",
+            "url": "https://github.com/softvis-research/jqa-python-plugin/releases/download/0.0.2/jqa-python-plugin-0.0.2.jar"
+          }]
         },
         {
           "name": "PHP Plugin",
